<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<BorderPane fx:id="gsdsds" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.LevelEditorPageController">
   <bottom>
      <Button fx:id="sdfdfsf" mnemonicParsing="false" onAction="#createButton" text="Create New Level" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="100.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <top>
      <Button fx:id="rtg" mnemonicParsing="false" onAction="#backButton" text="Back" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="500.0" top="15.0" />
         </BorderPane.margin>
      </Button>
   </top>
   <center>
       <ComboBox fx:id="myCombobox" id="comboId" layoutX="210.0" layoutY="108.0" prefHeight="27.0" prefWidth="102.0" promptText="Select">
           <items>
               <FXCollections fx:factory="observableArrayList">

               </FXCollections>
           </items>
       </ComboBox>
   </center>
</BorderPane>
