<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.creditsController">
  <bottom>
    <Button mnemonicParsing="false" prefWidth="79.0" text="Credits">
      <BorderPane.margin>
        <Insets left="750.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="238.0">
      <children>
        <ComboBox editable="false" minHeight="28.0" prefHeight="36.0" prefWidth="238.0" promptText="Theme">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Item 1" />
              <String fx:value="Item 2" />
              <String fx:value="Item 3" />
            </FXCollections>
          </items>
        </ComboBox>
        <ToggleButton minHeight="28.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="238.0" text="Night Mode" />
        <ToggleButton minHeight="28.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="238.0" text="Colorblind Mode" />
        <Slider />
      </children>
    </VBox>
  </center>
  <top>
    <Button mnemonicParsing="false" text="Back" />
  </top>
</BorderPane>
