<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.lang.String?>
<?import javafx.collections.*?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.SettingsController">
  <bottom>
    <Button fx:id="credits1" mnemonicParsing="false" onAction="#credits" prefWidth="79.0" text="©">
      <BorderPane.margin>
        <Insets left="750.0" />
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="238.0">
      <children>
        <ComboBox fx:id="theme" editable="false" minHeight="28.0" onAction="#comboBox" prefHeight="36.0" prefWidth="238.0" promptText="Theme">
          <items>
            <FXCollections fx:factory="observableArrayList">
              <String fx:value="Bilkent Theme" />
              <String fx:value="Classic Theme" />
              <String fx:value="Summer Theme" />
            </FXCollections>
          </items>
        </ComboBox>
        <ToggleButton id="night1" fx:id="nightMode1" minHeight="28.0" mnemonicParsing="false" onAction="#nightMode" prefHeight="36.0" prefWidth="238.0" text="Night Mode" />
        <ToggleButton id="colorBlind1" fx:id="coloBlindMode1" minHeight="28.0" mnemonicParsing="false" onAction="#colorBlindMode" prefHeight="36.0" prefWidth="238.0" text="Colorblind Mode" />
        <Slider />
      </children>
    </VBox>
  </center>
  <top>
    <Button fx:id="fsdfs" mnemonicParsing="false" onAction="#backButton" text="Back" />
  </top>
</BorderPane>
